# filora

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/filora/: ExampleResource.java  FileMeta.java  GreetingConfig.java  MutinyMinioClient.java  MyEntity.java  MyRemoteService.java  S3Service.java  UploadForm.java  UploadResource.java
src/main/java/org/filora/client/: MutinyMinioClient.java
src/main/java/org/filora/config/: GreetingConfig.java
src/main/java/org/filora/endpoint/: ExampleResource.java  UploadResource.java
src/main/java/org/filora/entity/: FileMeta.java
src/main/java/org/filora/lifecycle/: MinioLifecycle.java
src/main/java/org/filora/model/: StreamWithHash.java  UploadForm.java
src/main/java/org/filora/service/: MetaService.java  MetaServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/org/filora/stream/: HashingOutputStream.java  LoggingOutputStream.java
src/main/java/org/filora/util/: FS.java
src/main/resources/: application.yml
src/native-test/java/org/filora/: ExampleResourceIT.java
src/test/java/org/filora/: ExampleResourceTest.java
